# GradleScripts

./: LICENSE  common.gradle  repositories.gradle
