repositories {
        //Needed for intellij
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content {
                includeGroup "org.spongepowered"
            }
        }
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            url "https://maven.terraformersmc.com"
            content {
                includeGroupAndSubgroups "com.terraformersmc"
                includeGroup "dev.emi"
            }
        }
        maven {
            // Shedaniel's maven (Architectury API)
            url = "https://maven.architectury.dev"
            content {
                includeGroup "dev.architectury"
                includeGroupAndSubgroups "me.shedaniel"
            }
        }
        maven { // Create Forge and Registrate Forge
            url = "https://maven.tterrag.com/"
            content {
                includeGroup("com.tterrag.registrate")
                includeGroup("com.simibubi.create")
                includeGroup("com.jozufozu.flywheel")
                includeGroup("dev.engine_room.flywheel")
            }
        }
        maven { 
            url = "https://mvn.devos.one/snapshots/" 
            content {
                includeGroup "me.alphamode"
                includeGroup "io.github.tropheusj"
                includeGroup "io.github.fabricators_of_create"
                includeGroup "com.simibubi.create"
            }    
        }
        maven { 
            url = "https://maven.createmod.net" 
            content {
                includeGroup "net.createmod.ponder"
            }
        }
        maven {
            // saps.dev Maven (KubeJS and Rhino)
            url = "https://maven.saps.dev/minecraft"
            content {
                includeGroup "dev.latvian.mods"
            }
        }
        maven { url = "https://maven.cafeteria.dev/releases" }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
            content {
                includeGroupAndSubgroups "xyz.wagyourtail"
            }
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
            content {
                includeGroupAndSubgroups "xyz.wagyourtail"
            }
        }
        //GT and Felt.
        maven {  
            url = "https://repo.repsy.io/mvn/trinsdar/gregtech-intergalactical/"
            content{
                includeGroup "org.gt-reimagined"
                includeGroup "io.github.gregtechintergalactical"
                includeGroup "earth.terrarium"
            }
        }
        maven {
            url "https://repo.repsy.io/mvn/distant/feltmc"
            content {
                includeGroup "net.feltmc"
            }
        }
        //botarium
        maven {
            name = "Resourceful Bees Maven"
            url = "https://nexus.resourcefulbees.com/repository/maven-public/"
            content {
                includeGroup "com.teamresourceful.resourcefullib"
                includeGroup "earth.terrarium"
            }
        }
        maven {
            url = 'https://maven.blamejared.com'
            name = 'BlameJared Maven'
        }
        maven { 
            url = 'https://maven.neoforged.net' 
        }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
            content {
                includeGroupAndSubgroups "org.parchmentmc"
            }
        }
        mavenLocal()
        maven { 
            url 'https://jitpack.io' 
            content {
                includeGroupAndSubgroups "com.github"
            }
        }
    }
